/*
 * 関数名: main
 * 説明	: 新版明解C++ 演習問題3-14
 * 		 演習3－8を書き替えて、5個表示するごとに改行するプログラムを作成する。
 * 		 ＜（参考）演習3－8：　読み込んだ文字が1未満であれば改行文字を出力しないように、教本List3-10を書き換えたプログラムを作成する。＞
 * パラメータ:なし
 * 返り値:  0固定
 * 作成者: T.Imamura
 * 作成日: 2022.06.26
 * 備考:
 */

#include	<iostream>

using namespace std;
//以下、演習3－8を元に記述する
//なお、演習3－8は教本List3-10(入力値の数だけ*を表示する)の記述を改変したものである
int main() {
	//入力値
	int n;
	//入力を促す
	cout << "何個*を表示しますか ：";
	//入力値を格納
	cin >> n;

	//ループ文で指定回数の出力を行う
	for ( int i = 1; i <= n; i++ ) {
		//*を表示
		cout << '*';

		//ここから追加(演習3－14)
		//剰余算により、5文字出力ごとに改行を行う
		if ( i % 5 == 0 ) {
			cout << '\n';
		}
		//ここまで追加(演習3－14)

		//ループ文の最後に改行文字出力を行う
		if ( i == n ) {
			cout << '\n';
		}
	}

	return 0;
}
