/*
 * 関数名: main
 * 説明	: 新版明解C++ 演習問題3-15
 * 		 読み込んだ整数値の全約数を表示する教本List3-12のプログラムを書き換え、
 * 		 約数表示の終了後に約数の個数を表示するプログラムを作成する。
 * パラメータ:なし
 * 返り値:  0固定
 * 作成者: T.Imamura
 * 作成日: 2022.06.27
 * 備考:
 */

#include	<iostream>

using namespace std;
//以下、List3-12(入力値の約数を表示する)の記述を元にする
int main() {
	//入力値
	int n;
	//約数の個数カウンタ				//*****追加行*****
	int divisorCounter = 0;		//*****追加行*****

	//入力を促す
	cout << "整数値 ：";
	//入力値を格納
	cin >> n;

	//ループ文で指定回数の出力を行う
	for ( int i = 1; i <= n; i++ ) {
		//ループ文の最後に改行文字出力を行う
		if ( n % i == 0 ) {
			//約数を表示
			cout << i << '\n';
			//約数の表示と同時にカウントアップする	//******追加行*******
			divisorCounter++;			//******追加行*******
		}
		//ループ文の最後						//******追加行*******
		if ( i == n ) {					//******追加行*******
			//約数の個数を表示する								//******追加行*******
			cout << "約数は" << divisorCounter << "個です。\n";	//******追加行*******
		}													//******追加行*******
	}

	return 0;
}
