/*
 * 関数名: main
 * 説明	: 新版明解C++ 演習問題3-24
 *		  教本List3-17のプログラム（読み込んだ整数を加算（負の値は加算しない）を
 *		  書き替え、平均値も求められるようにする。
 * パラメータ:なし
 * 返り値:  0固定
 * 作成者: T.Imamura
 * 作成日: 2022.07.05
 * 備考:
 */

//以下、List3－17の記述を元にする
/* 追加した行には *******追加行*** とコメント */
#include <iostream>

using namespace std;

int main()
{
	int n;	  		//加算する整数
	cout << "整数を加算します。\n";	//内容を通知
	cout << "何個加算しますか：";		//加算数値の個数を通知
	cin >> n;					//入力値を格納

	int sum = 0;	//合計値
	int loopCounter = 0;	//入力値の加算回数		//*******追加行***

	for ( int i = 1; i <= n; i++ ) {
		int t;					//入力値を格納する変数
		cout << "整数:";	//入力を促す
		cin >> t;				//入力値を格納
		if(t < 0){	//入力値が負の数か判定
			cout << "\a負の数は加算しません。\n";
			continue;
		}
		//tが負の時は実行されない
		sum += t;
		loopCounter++;	//加算回数を記憶			//*******追加行***
	}
	//結果を表示
	cout << "合計は" << sum << "です。\n";
	cout << "平均は" << sum / loopCounter << "です。\n";	//*******追加行***

	return 0;
}
