/*
 * 関数名: main
 * 説明	: 新版明解C++　演習問題1-11
 * 		  キーボードから読み込んだ２つの実数値の合計と平均を表示する。
 * パラメータ:なし
 * 返り値:  0固定
 * 作成者: T.Imamura
 * 作成日: 2022.06.14
 * 備考:
 */

#include	<iostream>

using namespace std;

int main() {
	//変数x,yは教本にて指定
	double x;	//1つ目の実数値
	double y;	//２つ目の実数値
	//1つ目の実数の入力を促す
	cout << "xの値 : ";
	//1つ目の実数値に格納する
	cin >> x;
	//２つ目の実数の入力を促す
	cout << "yの値 : ";
	//2つ目の実数値に格納する
	cin >> y;
	//2つの実数の合計値の表示を行う
	cout << "合計は" << x + y << "です。 \n";
	//2つの実数の平均値の表示を行う
	cout << "平均は" << (x + y)/2 << "です。 \n";

	return 0;
}
