/*
 * 関数名: main
 * 説明	: 新版明解C++ 演習問題3-7
 * 		 正の整数を読み込んで、その桁数を表示する。
 * パラメータ:なし
 * 返り値:  0固定
 * 作成者: T.Imamura
 * 作成日: 2022.06.26
 * 備考:
 */

#include	<iostream>

using namespace std;

int main() {
	//入力値
	int inputNumber;
	//入力を促す
	cout << "正の整数値 ：";
	//入力値を格納
	cin >> inputNumber;

	//10による除算を繰り返し、商が0になるまでの回数で判断する
	//ループカウンタ定義
	int i = 0;
	//不正値（0または負の数）に対しては処理が行われない
	while ( inputNumber > 0 ) {
		//入力を10で除算
		inputNumber /= 10;
		//ループカウンタを更新
		i++;
	};
	//入力値が不正(i=0)の場合を除き結果を表示
	if ( i ) {
		cout << "その値は" << i << "桁です。\n";
	//入力値が不正の場合は通知して終了とする
	} else {
		cout << "入力値が不正です。\n";
	}

	return 0;
}
