/*
 * 関数名: main
 * 説明	: 新版明解C++ 演習問題3-25
 *		  教本List3-3の数当てゲームをプレーヤーが値を入力できる回数に制限を設けた形に書き替える。
 *		  ただし、制限回数内に当てられなかったら、正解を表示して終了すること。
 * パラメータ:なし
 * 返り値:  0固定
 * 作成者: T.Imamura
 * 作成日: 2022.07.05
 * 備考:
 */

//以下、List3－3の記述を元にする
/* 追加した行には *******追加行******* とコメント */
#include <ctime>
#include <cstdlib>
#include <iostream>

using namespace std;

#define ANSWER_LIMIT 4	 		//数当て上限回数 *******追加行*******

int main()
{
	srand(time(NULL));	//乱数の種を設定

	int no = rand() % 100;	//当てるべき数：0～99の乱数を生成
	int x;		//キーボードから読み込んだ値
	int loopCounter = 0;						//入力回数 *******追加行*******

	cout << "数当てゲーム開始！！\n";		//開始を通知
	cout << "0～99の数を当ててください。\n";

	do {
		cout <<"いくつかな：";	//入力を促す
		cin >> x;			//入力値を格納

		if ( x > no ) {		//当てるべき数より大きい場合
			cout << "\aもっと小さな数だよ。\n";	//ヒントを通知
		}
		else if ( x < no ) {//当てるべき数より小さい場合
			cout << "\aもっと大きな数だよ。\n";	//ヒントを通知
		}

		loopCounter++;											//入力回数を加算 *******追加行*******
		if (loopCounter >= ANSWER_LIMIT ) {						//上限回数に達したかを判定 *******追加行*******
			cout << "入力上限回数に到達したため、ゲームを終了します。\n";		//上限回数に達したことを通知 *******追加行*******
			goto Exit;											//そのまま最終行にジャンプ *******追加行*******
		}														//*******追加行*******

	} while( x != no );	//不正解であれば繰り返す

	cout << "正解です。\n";		//終了を通知

Exit:						//プログラムを終了する *******追加行*******
	return 0;
}
