/*
 * クラス名: Enshu1_12
 * 概要	:キーボードから三角形の底辺と高さを読込み、その面積を表示する。
 * 作成者:T.Imamura
 * 作成日:2022.06.13
 * 備考	:
 */

#include	<iostream>

using namespace std;
//main関数
int main() {
	//xは底辺, yは高さ
	double x, y;
	//計算の内容を表示
	cout << "三角形の面積を求めます。\n";
	//底辺の入力を促す
	cout << "底辺 : ";
	//底辺を入力する
	cin >> x;
	//高さの入力を促す
	cout << "高さ : ";
	//高さを入力する
	cin >> y;
	//底辺と高さの値から三角形の面積を計算し、表示を行う
	cout << "面積は" << (x * y) / 2 << "です。 \n";

	return 0;
}
