/*
 * 関数名: main
 * 説明	: 新版明解C++ 演習問題3-4
 * 		 本文List3-4のwhile文終了時にxの値が-1になることを確認できるように書き換えたプログラムを作成する。
 * パラメータ:なし
 * 返り値:  0固定
 * 作成者: T.Imamura
 * 作成日: 2022.06.24
 * 備考:
 */
//正の整数値を0までカウントダウン

#include	<iostream>

using namespace std;

int main() {
	//以下、本文の記述を模倣する
	int x;

	//表示内容を通知
	cout << "カウントダウンします。\n";
	//ループ処理で入力値の条件判定
	do {
		//入力を促す
		cout << "正の整数値：";
		//入力値を変数に格納する
		cin >> x;
	//条件を満たすまで繰り返し
	} while ( x <= 0 );
	//x=0までカウントダウン
	while( x >= 0 ) {
		//xの値を表示
		cout << x << "\n";
		//xの値をデクリメント
		x--;
	}
	//*******変更点：以下の処理を追加********
	cout << "while文終了時のxの値は" << x << "です。\n";
}
