/*
 * 関数名: main
 * 説明	: 新版明解C++	演習問題2-6
 * 		  キーボードから読み込んだ点数に応じて、優/良/可/不可を判定して表示する。
 * 		  判定基準は 不可：0～59、可：60～69、良：70～79、優：80～100 とする。
 * パラメータ:なし
 * 返り値:  0固定
 * 作成者: T.Imamura
 * 作成日: 2022.06.20
 * 備考:
 */

#include <iostream>

using namespace std;

int main() {

	int inputScore;		//入力点数を格納する変数

	//点数の入力を促す
	cout << "点数を入力してください。\n";
	//点数を入力する
	cin >> inputScore;
	//指定に無いが、不正値の場合は下記処理を行う
	if( (inputScore < 0) || (inputScore > 100) ){
		//メッセージを表示し、終了する
		cout << "不正な値が入力されました。\n";
	//判定が不可の場合(点数：0～59)
	} else if (inputScore < 60){
		//判定の表示を行う
		cout << "判定は不可です。\n";
	//判定が可の場合(点数：60～69)
	} else if (inputScore < 70) {
		//判定の表示を行う
		cout << "判定は可です。\n";
	//判定が良の場合(点数：70～79)
	} else if (inputScore < 80) {
		//判定の表示を行う
		cout << "判定は良です。\n";
	//判定が優の場合(点数：80～100)
	} else {
		//判定の表示を行う
		cout << "判定は優です。\n";
	}
	return 0;
}
