/*
 * 関数名: main
 * 説明	:新版明解C++　演習問題1-1
 * 		 ヘッダ<iostream>のinclude指令が欠如しているとどうなるかを確認する。
 * パラメータ:なし
 * 返り値:  0固定
 * 作成者: T.Imamura
 * 作成日: 2022.06.13
 * 備考:
 */

using namespace std;

int main() {
	//コメントを出力（1行目）
	cout << "初めてのC++プログラム。 \n";
	//コメントを出力（２行目）
	cout << "画面に出力しています。 \n";
}
//結果：関数coutの宣言がないとして、ビルドエラーとなることから、iostreamヘッダにcoutの宣言、定義が含まれていることがわかる
