/*
 * 関数名: main
 * 説明	: 新版明解C++  演習問題3-1
 * 		  List2-5の読み込んだ整数値の符号を判定するプログラムを好きなだけ何度でも入力・表示を繰り返せるように変更したもの。
 * パラメータ:なし
 * 返り値:  0固定
 * 作成者: T.Imamura
 * 作成日: 2022.06.21
 * 備考:
 */

#include	<iostream>

using namespace std;

int main() {
	//教本List2-5のプログラムを元に作成するため、変数名も保持する
	int n;
	//以降の処理を繰り返し
	do {
		//整数値の入力を促す
		cout << "整数値：";
		//入力値を格納する
		cin >> n;
		//正の値の場合
		if ( n > 0 ){
			//判定を表示する
			cout << "その値は正です。\n";
		//負の値の場合
		} else if ( n < 0 ) {
			//判定を表示する
			cout << "その値は負です。\n";
		//0の値の場合
		} else {
			//判定を表示する
			cout << "その値は0です。\n";
		}
	//無限ループさせる
	} while( 1 );
}
