/*
 * 関数名: main
 * 説明	: 新版明解C++	演習問題2-3
 * 		  ２つのint型変数a,bに値を読み込んで、その大小関係を以下のいずれかで表示する。
 * 		  「aのほうが大きいです。」「bのほうが大きいです。」「aとbは同じ値です。」
 * パラメータ:なし
 * 返り値:  0固定
 * 作成者: T.Imamura
 * 作成日: 2022.06.20
 * 備考:
 */

#include <iostream>

using namespace std;

int main() {
	//変数名の指定があるためa,bと記述
	int a;	//１つめの入力値
	int b;	//２つ目の入力値

	//aの入力を促す
	cout << "整数aの値:";
	//aの値を読み込む
	cin >> a;
	//bの入力を促す
	cout << "整数bの値:";
	//bの値を読み込む
	cin >> b;

	//aのほうが大きい場合
	if( a > b ){
		//指定の表示を行う
		cout << "aのほうが大きいです。\n";
	//bのほうが大きい場合
	} else if ( a < b ) {
		//指定の表示を行う
		cout << "bのほうが大きいです。\n";
	//aとbが等しい場合
	} else {
		//指定の表示を行う
		cout << "aとbは同じ値です。\n";
	}
	return 0;
}
