/*
 * 関数名: main
 * 説明	: 新版明解C++　演習問題1-3
 *  	  文の終端を示すセミコロンが欠如しているとどうなるか確認する。
 * パラメータ:なし
 * 返り値:  0固定
 * 作成者: T.Imamura
 * 作成日: 2022.06.13
 * 備考:
 */
#include <iostream>

using namespace std;

int main() {
	//コメントを出力（1行目）
	cout << "初めてのC++プログラム。 \n"
	//コメントを出力（２行目）
	cout << "画面に出力しています。 \n";
}
//セミコロンがないため、コンパイルが失敗する。文の終端にはセミコロンが必要と分かる。
